<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="grades">
        <item >点击选择预设</item>
        <item >二年级</item>
        <item >三年级</item>
        <item >四年级</item>
        <item >五年级</item>
        <item >六年级</item>

    </string-array>
    <string-array name="files">
        <item>点击选择文件</item>
        <item >题目</item>
        <item >答案</item>
        <item >检查结果</item>
    </string-array>
</resources>