<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.arithmeticexcercise">
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application

        android:requestLegacyExternalStorage="true"
        android:preserveLegacyExternalStorage="true"
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_1024"
        android:label="口袋算数"
        android:roundIcon="@drawable/icon_1024"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArithmeticExcercise">


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
    </application>

</manifest>