<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_one"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="出题" />

    <item
        android:id="@+id/tab_two"
        android:icon="@android:drawable/ic_menu_search"
        android:title="阅览" />

    <item
        android:id="@+id/tab_three"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="批改" />

    <item
        android:id="@+id/tab_four"
        android:icon="@android:drawable/stat_sys_upload"
        android:title="打印" />
</menu>