<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_27001a0198b1ad95b6868c779c9c15f"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="363dp"
        android:layout_height="679dp"
        android:layout_above="@id/bottom_nav_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="?attr/panelBackground"
        app:menu="@menu/tab_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>