<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadFragment"
    android:id="@+id/fra_read">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="14dp"
            android:background="@android:drawable/toast_frame"
            android:entries="@array/files"
            android:popupBackground="@android:drawable/toast_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="522dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:background="@android:drawable/toast_frame"
            android:scrollbarStyle="insideInset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/readerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="选择阅览文件"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>