<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintFragment"
    android:id="@+id/fra_print">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="4dp"
            android:background="@android:drawable/toast_frame"
            android:text="请选择需要打印的文件"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="239dp"
            android:layout_height="272dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="228dp"
            android:background="@android:drawable/toast_frame"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <CheckBox
                android:id="@+id/checkBox_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="题目文件" />

            <CheckBox
                android:id="@+id/checkBox_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答案文件" />

            <CheckBox
                android:id="@+id/checkBox_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="批改文件" />

            <Button
                android:id="@+id/button_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打印" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>