<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fra_generate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GenerateFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="1dp"
            android:background="@android:drawable/toast_frame"
            android:entries="@array/grades"
            android:popupBackground="@android:drawable/toast_frame"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="455dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="19dp"
            android:background="@android:drawable/toast_frame"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="题目数量：1~10000"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="自然数范围"
                android:inputType="number" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/editTextFra_Son"
                    android:layout_width="197dp"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="分数范围（分子）"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextFra_mother"
                    android:layout_width="196dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="3dp"
                    android:ems="10"
                    android:hint="分数范围（分母）"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextFra_Son"
                    tools:layout_editor_absoluteY="-3dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editTextTextMother"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="分母范围"
                android:inputType="number" />

            <Switch
                android:id="@+id/switch_bracket"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="是否包含括号" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不需要产生分数请输入0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文件默认保存在:/storage/emulated/0/Android/data/com.android.arithmeticexcercise/files/" />

        </LinearLayout>

        <Button
            android:id="@+id/button_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="159dp"
            android:text="生成题目"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>